<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ccc',
      navigationBarTitleText: 'gougou',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#fff',
      selectedColor: '#fff',
      borderStyle: 'white',
      backgroundColor: '#ccc',
      list: [
        {
          text: '首页',
          iconPath: 'images/list_black.png',
          selectedIconPath: 'images/list_white.png',
          pagePath: 'pages/index'
        },
        {
          text: '测试',
          iconPath: 'images/info_black.png',
          selectedIconPath: 'images/info_white.png',
          pagePath: 'pages/test'
        }

      ]

    },

     "debug": true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
